#
# Copyright (c) 2025 Mindgrove Technologies
#

# Common coremark configuration
############################################################################

CONFIG_COREMARK=y
CONFIG_COREMARK_MEMORY_METHOD_STACK=y
CONFIG_COREMARK_RUN_TYPE_PERFORMANCE=y
CONFIG_COREMARK_THREADS_NUMBER=4
CONFIG_COREMARK_THREADS_PRIORITY=1
CONFIG_COREMARK_ITERATIONS=1

CONFIG_SMP=y
CONFIG_MP_MAX_NUM_CPUS=4

# Add compiler options that are not included by default in Zephyr.
CONFIG_COMPILER_OPT="-O3 -fno-lto -funroll-loops"

# Configuration variant:
# Memory allocation using the stack memory
# Single-threaded benchmark execution
# Benchmark execution on a button press
############################################################################

# Increse if number of threads increases.
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_UART_INTERRUPT_DRIVEN=y