CONFIG_I2C=y
CONFIG_I2C_MINDGROVE=y
CONFIG_MULTITHREADING=y
CONFIG_GPIO=y
CONFIG_GPIO_MINDGROVE=y
CONFIG_PLIC=y
CONFIG_SERIAL=y
CONFIG_MINDGROVE_PLIC=y

CONFIG_GEN_ISR_TABLES=y
CONFIG_GEN_SW_ISR_TABLE=y

# CONFIG_MAX_IRQ_PER_AGGREGATOR=58



