

CONFIG_I2C_SECURE_IOT=y
CONFIG_MULTITHREADING=y

# CONFIG_LOG=y
# CONFIG_ILI9341=y
# # CONFIG_TFT=y
# CONFIG_DISPLAY_LOG_LEVEL_ERR=y
# CONFIG_SPI=y
# CONFIG_SPI_SHAKTI=y
# CONFIG_TFT=y


CONFIG_LV_Z_MEM_POOL_SIZE=16384
CONFIG_MAIN_STACK_SIZE=2048

# CONFIG_ILI9341=y
# CONFIG_TFT=y
CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_ERR=y
CONFIG_SPI=y
CONFIG_SPI_SHAKTI=y
CONFIG_LOG=y
CONFIG_MULTITHREADING=y
CONFIG_LVGL=y
CONFIG_LV_MEM_CUSTOM=y
CONFIG_LV_USE_LOG=y
CONFIG_LV_USE_LABEL=y
CONFIG_LV_USE_BTN=y
CONFIG_LV_USE_IMG=y
CONFIG_LV_FONT_MONTSERRAT_14=y

CONFIG_GPIO=y
CONFIG_SERIAL=y

# CONFIG_MAX_IRQ_PER_AGGREGATOR=58



