CONFIG_CODE_DATA_RELOCATION=y
CONFIG_CODE_DATA_RELOCATION=y
# CONFIG_HAVE_CUSTOM_LINKER_SCRIPT=y
# CONFIG_CUSTOM_LINKER_SCRIPT="linker_secure-iot.ld"
CONFIG_XIP=y
CONFIG_XIP=y
CONFIG_FLASH=y
CONFIG_FLASH_BASE_ADDRESS=0x90000200
CONFIG_MULTITHREADING=n
# CONFIG_NEXSYS_VIDEO_FPGA=y
# CONFIG_BOARD_SECURE_IOT=n
CONFIG_UART_INTERRUPT_DRIVEN=y