

CONFIG_I2C_SECURE_IOT=y
CONFIG_MULTITHREADING=y

CONFIG_LV_Z_MEM_POOL_SIZE=16384
CONFIG_MAIN_STACK_SIZE=2048

CONFIG_SERIAL=y

CONFIG_XIP=y
CONFIG_FLASH=y
CONFIG_FLASH_BASE_ADDRESS=0x90000200

# CONFIG_MAX_IRQ_PER_AGGREGATOR=58



