# CONFIG_CODE_DATA_RELOCATION=n
# CONFIG_HAVE_CUSTOM_LINKER_SCRIPT=y
# CONFIG_CUSTOM_LINKER_SCRIPT="linker_secure-iot.ld"
# CONFIG_XIP=y
# CONFIG_FLASH=y
# CONFIG_FLASH_BASE_ADDRESS=0x90001000
# CONFIG_FLASH_SHAKTI=y
CONFIG_UART_INTERRUPT_DRIVEN=y
# CONFIG_MULTITHREADING=y
CONFIG_XIP=y
CONFIG_FLASH=y
CONFIG_FLASH_BASE_ADDRESS=0x90000000
CONFIG_I2C_SECURE_IOT=y
CONFIG_MULTITHREADING=y

# CONFIG_LOG=y
# CONFIG_ILI9341=y
# # CONFIG_TFT=y
# CONFIG_DISPLAY_LOG_LEVEL_ERR=y
# CONFIG_SPI=y
# CONFIG_SPI_SHAKTI=y
# CONFIG_TFT=y


CONFIG_LV_Z_MEM_POOL_SIZE=16384
CONFIG_MAIN_STACK_SIZE=2048

# CONFIG_ILI9341=y
# CONFIG_TFT=y
CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_ERR=y
CONFIG_SPI=y
CONFIG_SPI_SHAKTI=y
CONFIG_LOG=y
CONFIG_MULTITHREADING=y
CONFIG_LVGL=y
CONFIG_LV_MEM_CUSTOM=y
CONFIG_LV_USE_LOG=y
CONFIG_LV_USE_LABEL=y
CONFIG_LV_USE_BTN=y
CONFIG_LV_USE_IMG=y
CONFIG_LV_FONT_MONTSERRAT_14=y
