# Allow worker threads to capture all resources
CONFIG_MAIN_THREAD_PRIORITY=11

# Enable SMP
CONFIG_SMP=y

# Enable assertions, stack overflow checking, etc
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_MP_MAX_NUM_CPUS=4
