CONFIG_CODE_DATA_RELOCATION=n
CONFIG_HAVE_CUSTOM_LINKER_SCRIPT=y
CONFIG_CUSTOM_LINKER_SCRIPT="linker_secure-iot.ld"
CONFIG_XIP=y
CONFIG_FLASH=y
CONFIG_FLASH_BASE_ADDRESS=0x90001000
CONFIG_FLASH_SHAKTI=y
CONFIG_BOARD_SECURE_IOT=y
CONFIG_UART_INTERRUPT_DRIVEN=y