CONFIG_CODE_DATA_RELOCATION=n
# CONFIG_HAVE_CUSTOM_LINKER_SCRIPT=y
# CONFIG_CUSTOM_LINKER_SCRIPT="linker_secure-iot.ld"
CONFIG_XIP=n
CONFIG_FLASH=y
CONFIG_FLASH_BASE_ADDRESS=0x90000000
CONFIG_I2C_SECURE_IOT=y
CONFIG_MULTITHREADING=y
#CONFIG_SMP=y
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_DISPLAY=y
# CONFIG_DUMMY_DISPLAY=y
CONFIG_SPI=y
CONFIG_SPI_SHAKTI=y
CONFIG_GC9X01X=y
CONFIG_DISPLAY_LOG_LEVEL_ERR=y
CONFIG_MULTITHREADING=y
CONFIG_LOG=y