CONFIG_USERSPACE=y
CONFIG_ASSERT=y
CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_COMMON_LIBC_MALLOC_ARENA_SIZE=0
CONFIG_SMP=y
CONFIG_MP_MAX_NUM_CPUS=4
CONFIG_UART_INTERRUPT_DRIVEN=y
