CONFIG_POSIX_API=y
CONFIG_SHELL=y
CONFIG_POSIX_ENV_SHELL=y
CONFIG_DYNAMIC_THREAD=y
CONFIG_DYNAMIC_THREAD_POOL_SIZE=1
CONFIG_COMMON_LIBC_MALLOC_ARENA_SIZE=256
CONFIG_UART_INTERRUPT_DRIVEN=y
# Enable SMP
CONFIG_SMP=y
CONFIG_MP_MAX_NUM_CPUS=4
