# CONFIG_LV_Z_MEM_POOL_SIZE=16384
CONFIG_LV_Z_MEM_POOL_SIZE=100000
CONFIG_MAIN_STACK_SIZE=2048

# CONFIG_DISPLAY=y
# CONFIG_DISPLAY_LOG_LEVEL_ERR=y

# CONFIG_LOG=y

# CONFIG_LVGL=y
# CONFIG_LV_MEM_CUSTOM=y
# CONFIG_LV_USE_LOG=y
# CONFIG_LV_USE_LABEL=y
# CONFIG_LV_USE_BTN=y
# CONFIG_LV_USE_IMG=y
# CONFIG_LV_FONT_MONTSERRAT_14=y

CONFIG_GC9X01X=y
CONFIG_MULTITHREADING=y

CONFIG_I2C_SECURE_IOT=y

CONFIG_SYS_CLOCK_HW_CYCLES_PER_SEC=156250
CONFIG_SYS_CLOCK_TICKS_PER_SEC=10000

CONFIG_I2C=y
# CONFIG_SHAKTI_PLIC=y

# CONFIG_GEN_ISR_TABLES=y
# CONFIG_GEN_SW_ISR_TABLE=y
# CONFIG_PLIC=y
# CONFIG_TIMESLICING=y
# CONFIG_TIMESLICE_SIZE=1
# CONFIG_TIMESLICE_PRIORITY=0



